<html>
<body>

    <head> 

        <title> HOLA </title>

        <h1> Bienvenido </h1>

        <p> Me llamo Pau</p>

        <p> Esto es una práctica de una página web con HTML</p>

        <a href="https://github.com/rusben/smx-m08/blob/main/docs/etiquetes-basiques-html.md">Estoy utilizando este tutorial para hacerla.</a>
        
        <p><img src="Pan1.png" alt="Foto de mi gato."></p>

        <p>Tengo 2 gatos, se llaman:</p>
        <ul>
            <li>Pan</li>
            <li>Gina</li>
        </ul>

        <p> Me gustan los videojuegos. Mis favoritos por orden son:</p>
        <ol>
            <li>Persona 3 Reload</li>
            <li>osu!</li>
            <li>Phasmophobia</li>
        </ol>
        
        <h2>Mis libros y series favoritas</h2>

        <table>
            <tr>
                <th>Series</th>
                <th>Libros</th>
            </tr>
            <tr>
                <td>One Piece</td>
                <td>One Piece</td>
            </tr>
            <tr>
                <td>SAO</td>
                <td>Oyasumi Punpun</td>
            </tr>
        </table>

        <h2>Más sobre mí</h2>
        <p>Desde pequeño me gustan los ordenadores, siempre he tenido más interés por</p>
        <p>hardware que por otra cosa, aunque también me gusta toquetetar sistemas operativos.</p>
        <p>Tengo un portátil viejo al que quiero intentar instalarle Arch, pero no tengo tiempo.</p>

    
    </head>
    

</body>

</html>